:root {
    --body-color: linear-gradient(#FADCD9,#F79489);
    --sidebar-color: #F79489;
    --header-color : white;
    --main-color: #F9F1F0;
}

* {
    font-family: "Ubuntu";
}

body {
    margin: 0;
    height: 100vh;
    background-image: var(--body-color);
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template: auto 3fr / auto 3fr;
    overflow: hidden;
    height: 100vh;
    margin: 0 auto;
}

/*Header*/

.header {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    grid-area: 2/2/1/2;
    row-gap: 15px;
    height: 150px;
    background-color: var(--header-color);
    align-items: center;
    box-shadow: -1px -1px 5px rgb(182, 182, 182) inset;
    padding: 15px 65px 15px 50px;
}

.search-container {
    display: grid;
    align-items: center;
    grid-template-columns: 40px repeat(1,minmax(20px,600px));    
}

.search-icon {
    height: 20px;
}

.searchbar {
    grid-area: 1/2;
    height: 25px;
    border-style: none;
    border-radius: 17px;
    background-color: rgb(241, 233, 233);
    box-shadow: 1px 1px 3px rgb(124, 124, 124) inset;
    padding-left: 10px;
}

.topright-icons {
    display: flex;
    gap: 16px;
    grid-area: 1/2;
    justify-self: end;
    align-items: center;
    margin-left: 10px;
}

.bell-icon {
    height: 20px;
}

.user-icon1 {
    height: 35px;
    border-radius: 30px;
}

.username-topright {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.2px;
    cursor: default;
}

.user-container {
    display: grid;
    grid-template: 20px 1fr/ 70px 300px;
    grid-area: 2/1;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: default;
}

.user-icon2 {
    height: 60px;
    border-radius: 70px;
    grid-area: 1/1/3/1;
}

.user-message {
    align-self: center;
    grid-area: 1/2;
    margin-top: 10px;
    margin-left: 5px;
    font-size: 15px;
}

.username {
    align-self: center;
    margin-left: 5px;
    font-size: 24px;
}   

.action-bar {
    display: flex;
    justify-content: end;
    gap: 20px;
    grid-area: 2/2;
    align-self: center;
}

button {
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: bold;
    width: 95px;
    height: 35px;
    padding: 10px;
    border-style: none;
    border-radius: 20px;
    background-color: var(--sidebar-color);
    color: whitesmoke;
    cursor: pointer;
}

/*Sidebar*/

.sidebar {
    display: flex;
    flex-direction: column;
    background-color: var(--sidebar-color);
    grid-area: 1/1/3/2;
    padding: 40px 30px 40px 30px;
    color: whitesmoke;
    width: 250px;
    gap: 25px;
}

img {
    height: 60px;
}

.logo-dashboard {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.sidebar-content-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar-content {
    margin-top: 5px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.7px;
    cursor: pointer;
}

/*Main Content*/

.main-content {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    background-color: var(--main-color);
    grid-area: 2/2/2/2;
    box-shadow: 3px 0px 3px rgb(182, 182, 182) inset;
}

.project-container {
    display: grid;
    grid-area: 1/1/4/1;
    grid-template: 20px 1fr 1fr 1fr / 1fr 1fr 1fr;
    margin-left: 30px;
    padding-top: 20px;
    padding-left: 25px;
    row-gap: 20px;
}

.project-container:first-child {
    font-size: 20px;
    font-weight: bold;
}

.calculator-container {
    display: flex;
    flex-direction: column;
    grid-area: 2/1;
    gap: 10px;
    height: 250px;
    width: 200px;
    justify-self: center;
    text-align: center;
}

.calculator {
    height: 250px;
    width: 200px;
    border-radius: 15px;
    box-shadow: 2px 2px 3px rgb(183, 205, 212);
}

.calculator-label {
    grid-area: 2/1;
    text-decoration: none;
    color: black;
    font-size: 18px;
}





.credits {
    position: absolute;
    bottom: 12px;
    left: 40px;
}